{
  "buildCommand": "prisma generate && prisma db push && tsx scripts/seedAdmin.ts && next build",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "DATABASE_URL": "file:./dev.db"
  }
}
